//CODE FOR LOADING ALL PLAYERS IN WHOLE NBA ROSTER

// const playerResponse = for (let i = 0; i <= 38; i++) {
//     const playerResponse = await fetch(
//         `https://free-nba.p.rapidapi.com/players?page=${i}&per_page=5000`,
//         {
//           method: "GET",
//           headers: {
//             "x-rapidapi-host": "free-nba.p.rapidapi.com",
//             "x-rapidapi-key":
//               "",
//           },
//         }
//       );
//       const players = await playerResponse.json();
//playerList.push(players.data);
// }

//ALTERNATIVE API WITHOUT API KEY NEEDED
// for (let i = 0; i <= 38; i++) {
//   const playerResponse = await fetch(
//     `https://www.balldontlie.io/api/v1/players?page=${i}&per_page=100`
//   );
//   const players = await playerResponse.json();
//   playerList.push(players.data);
// }

//const players = await playerResponse.json();
// console.log(playerList);
// playerList.forEach((item, i) => {
//   console.log(item[i]);
// });
